# MyAutoMapper

./: MyAutoMapper.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyAutoMapper/: MyAutoMapper.cs  MyAutoMapper.csproj
